deploy:
  provider: heroku
  api_key:
    secure: lcG94ElqBIqNu+tQaQq+O5cNQBYZD5POWtuJt8v76zlGiX+GOIin9oWctvIL8EVelppR6iUuuinDRQbc5JBbOW1o9zHcfGj4hPH89PQKJCzNu25TH/Mnwr164hGvVCBjlf153jsR4VzfnANc7N5Ev+hUACBwud9qOwlkjrl4xdmzIWSntpeBNbjpxu2Wh3SXNqsOR/uoQuI509IxAZfpPUFJE6y8kD/SPfAtS/jUROVFHl5Pkjpsdd6h1R/0O1RZP4H6w2qzHLASyx8boxdHTXoEvNMrwnRBtT38Pya95d0MorZReb9fAEAHRbusKL8tJVsYGvJOcHtRwaqCgGPwxqGkIW0I19trangLkiCDn2j2vqH49iSwFWVR3OmGM8TDHp/dfY00DzrS1phSR+b+4ougFpfCgvHFVBiRovJ9M+QvonOix2sHF/PLMKqGYyMDXm0D2pEqhbDf8DXpIToK24oWuue4EXCDOTJybggVp7BtaJ7DJvBph9NBCJmnNpTIaMKIuCoECgws2bCYjUsQiRFfcoXEiuEOUxVCgjCuGoEGVtF/4+iJQ0HuzWYIPY/pagKnR0Y6OZ+cBnY5wWDH4X59oYpHrkYs3Epc//O60s5R85fbdHFLOPx7ep/hkjFngmVNAcbWePCtAcZcqa60lTHZfSIjHOX5CI17yIscjCE=
  app: sticky-staging-env
  on:
    all_branches: true
