language: node_js
node_js:
- 10.4.1
branches:
  only:
  - master
  - staging
  - dev
  - jas_travis-ci
deploy:
  provider: heroku
  api_key:
    secure: UvrfSV+QhmGOAPHr/MMbw4TkaTr4ql3Ch0/v7dw+2sKCIdOM1Yunpgt6XBGWmpiWkCRmzoIBuETp8DJbAOGQbztQnA3TySP/ijT3FaamEhXyXjR6iaGqJlwybxvTTWhptMFyKfqvT/Loa5C4SorWUEAz/gQuzKhJwPFaFZFmgF1C6Aw/VrxweUHj4GHXu1/zgsa5H087AcpYtwziI4nczjJ9+/S6SVe0eUsXa9B3dnWQuHRtlt1bRuNUI7hkDzEWbaaUPat/AodGdIhY9kSBWqKhIxtE+9n9BLilnY0V94GoJRP4NKcqhiaHr1WWsyAMB6kz+5TskGgVI3Iqx9mAMk0Ljw7oqm/HuWB4P3+QlEzJ6B+FAvBH5Gl3VohNoTSpQS+4SugAUKbOYcVlhPGwh4SgqU0PNYlDGe5XdVXkvdT1rwxNjAa8YZ6BIgMm7TSbjDg23iOD7qoEU3NNSzunkrpLbPdySAD1Xfg6Ms0wXtqNBuXlBfThuLYSvi6x4gL+lUIuxna+M9rLBbSR5z1LpyjXUQFrD7wsn58b4Y4chjGsYApE+QXEPW87ukQ5zYuQcLDhs0rl/ghzyfFevFnMquydGx5RpDA5WJxfX6wtAugwAGccBSCfRHmp+82tR+WQ/CGPnv5SU7FT1QocnRKxw0NRKuNCoTaC+fktkQxYNgE=
  app:
    dev: sticky-dev-env
    staging: sticky-staging-env
  on:
    repo: jasce/sticky
